# GitHubPullRequestMetrics

./: .gitignore  GitHubPullRequestMetrics.slnx  LICENSE  README.md
GitHubPullRequestMetrics.Cli/: GitHubPullRequestMetrics.Cli.csproj  Program.cs  appsettings.example.json
GitHubPullRequestMetrics.Cli/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs
GitHubPullRequestMetrics.Cli/Services/: IOutputFormatter.cs  TableOutputFormatter.cs
src/GitHubPullRequestMetrics/: GitHubPullRequestMetrics.csproj
src/GitHubPullRequestMetrics/Configuration/: GitHubOptions.cs
src/GitHubPullRequestMetrics/Extensions/: ServiceCollectionExtension.cs
src/GitHubPullRequestMetrics/Interfaces/: IGitHubClient.cs  IMetricsAggregationService.cs  IPullrequestMetricsService.cs
src/GitHubPullRequestMetrics/Models/GraphQL/Common/: Author.cs  GraphQLResponse.cs  PageInfo.cs  PageInfoDto.cs  Result.cs
src/GitHubPullRequestMetrics/Models/GraphQL/PullRequestDetails/: PullRequest.cs  PullRequestDetailsResponseData.cs  Repository.cs  ReviewConnection.cs  ReviewNode.cs
src/GitHubPullRequestMetrics/Models/GraphQL/Search/: Author.cs  PullRequestNode.cs  SearchConnection.cs  SearchResponseData.cs
src/GitHubPullRequestMetrics/Models/Metrics/: MetricsSummaryDto.cs  PullRequestMetricsDto.cs
src/GitHubPullRequestMetrics/Services/: GitHubGraphQLClient.cs  MetricsAggregationService.cs  PullRequestMetricsService.cs  PullrequestMetricsService.cs
src/GitHubPullRequestMettrics.Cli/: GitHubPullRequestMettrics.Cli.csproj  Program.cs
tests/GitHubPullRequestMetrics.Tests/: GitHubPullRequestMetrics.Tests.csproj  MetricsAggregationServiceTests.cs  PullRequestMetricsServiceTests.cs
